
============================================================
1. MINERIA / OIL & GAS
============================================================
  040000 | EXTRACCION Y PROCESAMIENTO DE COBRE
  051000 | EXTRACCION DE CARBON DE PIEDRA
  052000 | EXTRACCION DE LIGNITO
  061000 | EXTRACCION DE PETROLEO CRUDO
  062000 | EXTRACCION DE GAS NATURAL
  071000 | EXTRACCION DE MINERALES DE HIERRO
  072100 | EXTRACCION DE MINERALES DE URANIO Y TORIO
  072910 | EXTRACCION DE ORO Y PLATA
  072991 | EXTRACCION DE ZINC Y PLOMO
  072992 | EXTRACCION DE MANGANESO
  072999 | EXTRACCION DE OTROS MINERALES METALIFEROS NO FERROSOS N.C.P. (EXCEPTO ZINC, PLOMO Y MANGANESO)
  081000 | EXTRACCION DE PIEDRA, ARENA Y ARCILLA
  089110 | EXTRACCION Y PROCESAMIENTO DE LITIO
  089190 | EXTRACCION DE MINERALES PARA LA FABRICACION DE ABONOS Y PRODUCTOS QUIMICOS N.C.P.
  089200 | EXTRACCION DE TURBA
  089300 | EXTRACCION DE SAL
  091001 | ACTIVIDADES DE APOYO PARA LA EXTRACCION DE PETROLEO Y GAS NATURAL PRESTADOS POR EMPRESAS
  091002 | ACTIVIDADES DE APOYO PARA LA EXTRACCION DE PETROLEO Y GAS NATURAL PRESTADOS POR PROFESIONALES

============================================================
2. ENERGIA (ELECTRICAS, SOLAR, EOLICA)
============================================================
  351020 | TRANSMISION DE ENERGIA ELECTRICA
  351030 | DISTRIBUCION DE ENERGIA ELECTRICA
  353001 | SUMINISTRO DE VAPOR Y DE AIRE ACONDICIONADO
  353002 | ELABORACION DE HIELO (EXCEPTO FABRICACION DE HIELO SECO)

============================================================
3. INGENIERIA MINING / CONSULTORIA TECNICA
============================================================
  091001 | ACTIVIDADES DE APOYO PARA LA EXTRACCION DE PETROLEO Y GAS NATURAL PRESTADOS POR EMPRESAS
  091002 | ACTIVIDADES DE APOYO PARA LA EXTRACCION DE PETROLEO Y GAS NATURAL PRESTADOS POR PROFESIONALES
  711001 | SERVICIOS DE ARQUITECTURA (DISEÑO DE EDIFICIOS, DIBUJO DE PLANOS DE CONSTRUCCION, ENTRE OTROS)
  711002 | EMPRESAS DE SERVICIOS DE INGENIERIA Y ACTIVIDADES CONEXAS DE CONSULTORIA TECNICA
  711003 | SERVICIOS PROFESIONALES DE INGENIERIA Y ACTIVIDADES CONEXAS DE CONSULTORIA TECNICA
  712001 | ACTIVIDADES DE PLANTAS DE REVISION TECNICA PARA VEHICULOS AUTOMOTORES

============================================================
4. BANCA / FINTECH / CREDITO
============================================================
  641100 | BANCA CENTRAL
  642000 | ACTIVIDADES DE SOCIEDADES DE CARTERA
  661100 | ADMINISTRACION DE MERCADOS FINANCIEROS
  661901 | ACTIVIDADES DE CAMARAS DE COMPENSACION
  661902 | ADMINISTRACION DE TARJETAS DE CREDITO
  661903 | EMPRESAS DE ASESORIA Y CONSULTORIA EN INVERSION FINANCIERA, SOCIEDADES DE APOYO AL GIRO
  661904 | ACTIVIDADES DE CLASIFICADORAS DE RIESGO

============================================================
5. FACTORING / LEASING / INVERSIONES
============================================================
  642000 | ACTIVIDADES DE SOCIEDADES DE CARTERA
  643000 | FONDOS Y SOCIEDADES DE INVERSION Y ENTIDADES FINANCIERAS SIMILARES
  649201 | FINANCIERAS
  649202 | ACTIVIDADES DE CREDITO PRENDARIO
  649203 | CAJAS DE COMPENSACION

============================================================
6. CORREDORAS / SEGUROS
============================================================
  651100 | SEGUROS DE VIDA
  651210 | SEGUROS GENERALES, EXCEPTO ACTIVIDADES DE ISAPRES
  651220 | ACTIVIDADES DE ISAPRES
  652000 | REASEGUROS
  661901 | ACTIVIDADES DE CAMARAS DE COMPENSACION
  661902 | ADMINISTRACION DE TARJETAS DE CREDITO
  661903 | EMPRESAS DE ASESORIA Y CONSULTORIA EN INVERSION FINANCIERA, SOCIEDADES DE APOYO AL GIRO
  661904 | ACTIVIDADES DE CLASIFICADORAS DE RIESGO

============================================================
7. SANITARIAS / AGUA
============================================================
  360000 | CAPTACION, TRATAMIENTO Y DISTRIBUCION DE AGUA
  370000 | EVACUACION Y TRATAMIENTO DE AGUAS SERVIDAS

============================================================
8. GAS DISTRIBUCION
============================================================
  (sin coincidencias en el archivo)

============================================================
9. PUERTOS / AEROPUERTOS
============================================================
  522200 | ACTIVIDADES DE SERVICIOS VINCULADAS AL TRANSPORTE ACUATICO
  522300 | ACTIVIDADES DE SERVICIOS VINCULADAS AL TRANSPORTE AEREO
  522400 | MANIPULACION DE LA CARGA
  522910 | AGENCIAS DE ADUANAS
  522990 | OTRAS ACTIVIDADES DE APOYO AL TRANSPORTE N.C.P.

============================================================
10. TRANSPORTE / LOGISTICA
============================================================
  492300 | TRANSPORTE DE CARGA POR CARRETERA
  501100 | TRANSPORTE DE PASAJEROS MARITIMO Y DE CABOTAJE
  501200 | TRANSPORTE DE CARGA MARITIMO Y DE CABOTAJE
  502100 | TRANSPORTE DE PASAJEROS POR VIAS DE NAVEGACION INTERIORES
  502200 | TRANSPORTE DE CARGA POR VIAS DE NAVEGACION INTERIORES
  522910 | AGENCIAS DE ADUANAS
  522990 | OTRAS ACTIVIDADES DE APOYO AL TRANSPORTE N.C.P.
  531000 | ACTIVIDADES POSTALES
  532000 | ACTIVIDADES DE MENSAJERIA

============================================================
11. TELECOMUNICACIONES
============================================================
  (sin coincidencias en el archivo)

============================================================
12. MANUFACTURA GENERAL
============================================================
  241000 | INDUSTRIAS BASICAS DE HIERRO Y ACERO
  242001 | FABRICACION DE PRODUCTOS PRIMARIOS DE COBRE
  243100 | FUNDICION DE HIERRO Y ACERO
  251100 | FABRICACION DE PRODUCTOS METALICOS PARA USO ESTRUCTURAL
  251300 | FABRICACION DE GENERADORES DE VAPOR, EXCEPTO CALDERAS DE AGUA CALIENTE PARA CALEFACCION CENTRAL
  259900 | FABRICACION DE OTROS PRODUCTOS ELABORADOS DE METAL N.C.P.
  261000 | FABRICACION DE COMPONENTES Y TABLEROS ELECTRONICOS
  262000 | FABRICACION DE COMPUTADORES Y EQUIPO PERIFERICO
  263000 | FABRICACION DE EQUIPO DE COMUNICACIONES
  264000 | FABRICACION DE APARATOS ELECTRONICOS DE CONSUMO
  266000 | FABRICACION DE EQUIPO DE IRRADIACION Y EQUIPO ELECTRONICO DE USO MEDICO Y TERAPEUTICO
  267000 | FABRICACION DE INSTRUMENTOS OPTICOS Y EQUIPO FOTOGRAFICO
  268000 | FABRICACION DE SOPORTES MAGNETICOS Y OPTICOS
  271000 | FABRICACION DE MOTORES, GENERADORES Y TRANSFORMADORES ELECTRICOS, APARATOS DE DISTRIBUCION Y CONTROL
  272000 | FABRICACION DE PILAS, BATERIAS Y ACUMULADORES
  274000 | FABRICACION DE EQUIPO ELECTRICO DE ILUMINACION
  275000 | FABRICACION DE APARATOS DE USO DOMESTICO
  279000 | FABRICACION DE OTROS TIPOS DE EQUIPO ELECTRICO
  281100 | FABRICACION DE MOTORES Y TURBINAS, EXCEPTO PARA AERONAVES, VEHICULOS AUTOMOTORES Y MOTOCICLETAS
  281200 | FABRICACION DE EQUIPO DE PROPULSION DE FLUIDOS
  281300 | FABRICACION DE OTRAS BOMBAS, COMPRESORES, GRIFOS Y VALVULAS
  281400 | FABRICACION DE COJINETES, ENGRANAJES, TRENES DE ENGRANAJES Y PIEZAS DE TRANSMISION
  281500 | FABRICACION DE HORNOS, CALDERAS Y QUEMADORES
  281600 | FABRICACION DE EQUIPO DE ELEVACION Y MANIPULACION
  281900 | FABRICACION DE OTROS TIPOS DE MAQUINARIA DE USO GENERAL

============================================================
13. ALIMENTOS / BEBIDAS
============================================================
  101020 | ELABORACION Y CONSERVACION DE CARNE Y PRODUCTOS CARNICOS
  103000 | ELABORACION Y CONSERVACION DE FRUTAS, LEGUMBRES Y HORTALIZAS
  104000 | ELABORACION DE ACEITES Y GRASAS DE ORIGEN VEGETAL Y ANIMAL (EXCEPTO ELABORACION DE MANTEQUILLA)
  105000 | ELABORACION DE PRODUCTOS LACTEOS
  108000 | ELABORACION DE PIENSOS PREPARADOS PARA ANIMALES
  110300 | ELABORACION DE BEBIDAS MALTEADAS Y DE MALTA
  110401 | ELABORACION DE BEBIDAS NO ALCOHOLICAS
  110402 | PRODUCCION DE AGUAS MINERALES Y OTRAS AGUAS EMBOTELLADAS

============================================================
14. AUTOMOTRIZ
============================================================
  291000 | FABRICACION DE VEHICULOS AUTOMOTORES
  292000 | FABRICACION DE CARROCERIAS PARA VEHICULOS AUTOMOTORES, FABRICACION DE REMOLQUES Y SEMIRREMOLQUES
  293000 | FABRICACION DE PARTES, PIEZAS Y ACCESORIOS PARA VEHICULOS AUTOMOTORES
  451001 | VENTA AL POR MAYOR DE VEHICULOS AUTOMOTORES
  451002 | VENTA AL POR MENOR DE VEHICULOS AUTOMOTORES NUEVOS O USADOS (INCLUYE COMPRAVENTA)
  452001 | SERVICIO DE LAVADO DE VEHICULOS AUTOMOTORES
  452002 | MANTENIMIENTO Y REPARACION DE VEHICULOS AUTOMOTORES
  453000 | VENTA DE PARTES, PIEZAS Y ACCESORIOS PARA VEHICULOS AUTOMOTORES

============================================================
15. CONSTRUCCION / INMOBILIARIA
============================================================
  421000 | CONSTRUCCION DE CARRETERAS Y LINEAS DE FERROCARRIL
  422000 | CONSTRUCCION DE PROYECTOS DE SERVICIO PUBLICO
  429000 | CONSTRUCCION DE OTRAS OBRAS DE INGENIERIA CIVIL
  433000 | TERMINACION Y ACABADO DE EDIFICIOS
  439000 | OTRAS ACTIVIDADES ESPECIALIZADAS DE CONSTRUCCION
  681011 | ALQUILER DE BIENES INMUEBLES AMOBLADOS O CON EQUIPOS Y MAQUINARIAS
  681012 | COMPRA, VENTA Y ALQUILER (EXCEPTO AMOBLADOS) DE INMUEBLES
  681020 | SERVICIOS IMPUTADOS DE ALQUILER DE VIVIENDAS

============================================================
16. RETAIL CORPORATIVO
============================================================
  472200 | VENTA AL POR MENOR DE BEBIDAS ALCOHOLICAS Y NO ALCOHOLICAS EN COMERCIOS ESPECIALIZADOS (BOTILLERIAS)
  472300 | VENTA AL POR MENOR DE TABACO Y PRODUCTOS DE TABACO EN COMERCIOS ESPECIALIZADOS
